{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI;Database=BookSellingWeb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Stripe": {
        "SecretKey": "sk_test_51P4gBNB20yjZCVOEYhjdszj9fxvQFEcVTnPkSVeOIA4lFhShXiBhpbYRrg2XOI8Ib5wtIbsgxh7rG4Vc7nygfYxS005jXkHpTc",
        "PublishableKey": "pk_test_51P4gBNB20yjZCVOEjGu2N6ncdlRzfoC5KVoWuPEY020FGEX6TZ1sA1Ik6So0VYFuXXvwXHmLuHjDIzFh8lrmyBfV00f6UlgWDP"
    },
    "MailSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "CharlesChung",
        "SenderEmail": "charleschung@bachkhoa-aptech.com",
        "Password": "pass cua ban"
    }

}
